# cbt-maui

./: README.md
devncore/DevNcore.CBT/: DevNcore.CBT.sln
devncore/DevNcore.CBT/DevNcore.CBT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevNcore.CBT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
devncore/DevNcore.CBT/DevNcore.CBT/Models/: TestModel.cs
devncore/DevNcore.CBT/DevNcore.CBT/Templates/: TestItem.xaml  TestItem.xaml.cs
release3/DevNcoreCBT/: DevNcoreCBT.sln
release3/DevNcoreCBT/DevNcoreCBT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevNcoreCBT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/maui-cbt/maui-cbt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-cbt.App.sln  maui-cbt.csproj
uno/App1/: App1.sln
uno/App1/App1/App1.Mobile/: App1.Mobile.csproj
uno/App1/App1/App1.Shared/: App.xaml  MainPage.xaml
uno/App1/App1/App1.Skia.Gtk/: App1.Skia.Gtk.csproj
uno/App1/App1/App1.Wasm/: App1.Wasm.csproj
uno/App1/App1/App1.Windows/: App1.Windows.csproj
unoflatform/UnoDevNcoreCbt/: UnoDevNcoreCbt.sln
unoflatform/UnoDevNcoreCbt/UnoDevNcoreCbt/UnoDevNcoreCbt.Droid/: Main.cs  MainActivity.cs  UnoDevNcoreCbt.Droid.csproj
unoflatform/UnoDevNcoreCbt/UnoDevNcoreCbt/UnoDevNcoreCbt.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoDevNcoreCbt.Shared.projitems  UnoDevNcoreCbt.Shared.shproj
unoflatform/UnoDevNcoreCbt/UnoDevNcoreCbt/UnoDevNcoreCbt.Skia.Gtk/: Program.cs  UnoDevNcoreCbt.Skia.Gtk.csproj  app.manifest
(+45 files in other folders)
